# spojenci-android

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties
.github/workflows/: ci-android-build.yml  ci-android-release.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/spojenci/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/spojenci/android/: Application.kt  PaymentKeepAliveService.kt  PreferencesProvider.kt
app/src/main/java/cz/spojenci/android/activity/: BaseActivity.kt  ChallengeDetailActivity.kt  EmailLoginActivity.kt  FitDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SocialLoginActivity.kt  UpdateChallengeActivity.kt  WebViewActivity.kt
app/src/main/java/cz/spojenci/android/dagger/: AppComponent.kt  AppModule.kt  DbModule.kt  ServerModule.kt  UiComponent.kt
app/src/main/java/cz/spojenci/android/data/: CachableData.kt  ChallengesRepository.kt  FitRepository.kt  Models.kt  UserService.kt
app/src/main/java/cz/spojenci/android/data/local/: FitActivityDatabase.kt
app/src/main/java/cz/spojenci/android/data/mock/: MockFitRepository.kt
app/src/main/java/cz/spojenci/android/data/remote/: IChallengesEndpoint.kt  IUserEndpoint.kt
app/src/main/java/cz/spojenci/android/pref/: AppPreferences.kt  Preferences.kt  UserPreferences.kt
app/src/main/java/cz/spojenci/android/presenter/: ChallengeDetailPresenter.kt  FitDetailPresenter.kt  MainPresenter.kt  Presenter.kt  UpdateChallengePresenter.kt
app/src/main/java/cz/spojenci/android/utils/: CookieJarExtensions.kt  CookiePersistor.kt  Extensions.kt  PreferencesCookiePersistor.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: bg_button_white.xml  ic_action_payment.xml  ic_check_48.xml  ic_flag.xml  user_silhouette.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_fit_detail.xml  activity_login.xml  activity_main.xml  activity_social_login.xml  activity_update_challenge.xml  activity_web_view.xml  content_challenge_detail.xml  item_challenge.xml  item_challenge_activity.xml  item_empty.xml  item_fit_activity.xml  item_header.xml  part_connect_fit.xml  part_toolbar.xml
app/src/main/res/menu/: challenge_detail.xml  main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/spojenci/android/: CookiePersistorTests.kt  ExampleUnitTest.java  PreferencesCookiePersistorTests.kt
gradle/wrapper/: gradle-wrapper.properties
