// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ('com.google.firebase:firebase-plugins:1.1.1') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Creates versionCode from number of commits in GIT
project.ext.createGitVersionCode = {
    def p = Runtime.getRuntime().exec("git rev-list HEAD")
    def result = p.waitFor()
    if (result != 0) {
        throw new RuntimeException("git rev-list HEAD failed")
    }
    return p.getInputStream().readLines().size()
}
