apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    SUPPORT_VERSION = "25.3.1"
    GMS_VERSION = "10.2.1"
    DAGGER_VERSION = "2.10"
    RETROFIT_VERSION = "2.1.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dataBinding {
        enabled true
        version = "2.3.0"
    }

    defaultConfig {
        applicationId "cz.spojenci.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "2g"
    }

    productFlavors {
        mock {
            buildConfigField "String", "SERVER_URL", "\"http://private-c8c93-spojenci.apiary-mock.com/\""
        }
        prod {
            buildConfigField "String", "SERVER_URL", "\"https://www.spojenci.cz/api/\""
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.1"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"

    compile "com.google.android.gms:play-services-identity:${GMS_VERSION}"
    compile "com.google.android.gms:play-services-base:${GMS_VERSION}"
    compile "com.google.android.gms:play-services-analytics:${GMS_VERSION}"
    compile "com.google.android.gms:play-services-auth:${GMS_VERSION}"
    compile "com.google.android.gms:play-services-fitness:${GMS_VERSION}"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Retrofit + okhttp
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    // dagger
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    // rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxkotlin:1.0.0'
    compile 'com.trello:rxlifecycle-kotlin:0.6.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile('com.mikepenz:aboutlibraries:5.9.5@aar') {
        transitive = true
    }

    // Data Binding
    kapt 'com.android.databinding:compiler:2.3.0'
}

apply plugin: 'kotlin-kapt'
apply plugin: "com.google.gms.google-services"