apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-perf'     // TODO enable when it is working again
apply plugin: 'kotlin-android'

ext {
    SUPPORT_VERSION = "26.1.0"
    GMS_VERSION = "11.2.2"
    DAGGER_VERSION = "2.10"
    RETROFIT_VERSION = "2.1.0"
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    dataBinding {
        enabled true
        version = "2.3.0"
    }

    defaultConfig {
        applicationId "cz.spojenci.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file(SPOJENCI_KEYSTORE)
            keyAlias SPOJENCI_SIGN_ALIAS
            storePassword SPOJENCI_PASSWORD_STORE
            keyPassword SPOJENCI_PASSWORD_KEY
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "2g"
    }

    flavorDimensions "environment"
    productFlavors {
        mock {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", "\"http://private-c8c93-spojenci.apiary-mock.com/\""
        }
        prod {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", "\"https://www.spojenci.cz/api/\""
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.1"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:customtabs:${SUPPORT_VERSION}"

    implementation "com.google.android.gms:play-services-identity:${GMS_VERSION}"
    implementation "com.google.android.gms:play-services-base:${GMS_VERSION}"
    implementation "com.google.android.gms:play-services-analytics:${GMS_VERSION}"
    implementation "com.google.android.gms:play-services-auth:${GMS_VERSION}"
    implementation "com.google.android.gms:play-services-fitness:${GMS_VERSION}"
    implementation "com.google.firebase:firebase-crash:${GMS_VERSION}"
    implementation "com.google.firebase:firebase-perf:${GMS_VERSION}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'

    // Retrofit + okhttp
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    // dagger
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'com.trello:rxlifecycle-kotlin:0.6.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }

    // Data Binding
    kapt 'com.android.databinding:compiler:2.3.0'
}

apply plugin: 'kotlin-kapt'
apply plugin: "com.google.gms.google-services"