apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    DAGGER_VERSION = "2.22.1"
    RETROFIT_VERSION = "2.3.0"
}

android {
    compileSdkVersion 28

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "cz.spojenci.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode createGitVersionCode()
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        mock {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", "\"http://private-c8c93-spojenci.apiary-mock.com/\""
        }
        prod {
            dimension "environment"
            buildConfigField "String", "SERVER_URL", "\"https://www.spojenci.cz/api/\""
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.1"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.google.android.gms:play-services-identity:16.0.0"
    implementation "com.google.android.gms:play-services-base:16.1.0"
    implementation "com.google.android.gms:play-services-analytics:16.0.8"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.android.gms:play-services-fitness:16.0.1"
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-perf:16.2.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'

    // Retrofit + okhttp
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    // dagger
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxkotlin:1.0.0'
    implementation 'com.trello:rxlifecycle-kotlin:0.6.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation('com.mikepenz:aboutlibraries:6.1.1@aar') {
        transitive = true
    }
}

apply plugin: "com.google.gms.google-services"