<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable name="fitActivity"
			type="cz.spojenci.android.presenter.FitItemModel"/>
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="230dp"
		tools:context="cz.spojenci.android.activity.FitDetailActivity">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="0dp"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:textAppearance="@android:style/TextAppearance.Material.Medium"
			tools:text="Title"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>

		<TextView
			android:id="@+id/fit_detail_value"
			android:text="@{fitActivity.value}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/dialog_horizontal_margin"
			android:textAppearance="@android:style/TextAppearance.Material.Medium"
			tools:text="20 km"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBaseline_toBaselineOf="@+id/fit_detail_date"/>

		<TextView
			android:id="@+id/fit_detail_date"
			android:text="@{fitActivity.time}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/padding_large"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			tools:text="24.4.2017"
			android:textAppearance="@android:style/TextAppearance.Material.Medium"
			app:layout_constraintTop_toBottomOf="@+id/toolbar"
			app:layout_constraintLeft_toLeftOf="parent"/>


		<View
			android:id="@+id/fit_detail_separator_header"
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_marginTop="@dimen/padding_large"
			android:layout_marginBottom="@dimen/padding_large"
			android:background="@color/separator"
			app:layout_constraintTop_toBottomOf="@+id/fit_detail_date"
			app:layout_constraintRight_toRightOf="@+id/fit_detail_value"
			app:layout_constraintLeft_toLeftOf="@+id/fit_detail_date"
			/>

		<Spinner
			android:id="@+id/fit_detail_challenge_picker"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:enabled="false"
			app:layout_constraintRight_toRightOf="@+id/fit_detail_value"
			app:layout_constraintTop_toBottomOf="@+id/fit_detail_separator_header"
			app:layout_constraintLeft_toLeftOf="@+id/fit_detail_attach"
			app:layout_constraintHorizontal_bias="0.0"/>

		<Button
			android:id="@+id/fit_detail_attach"
			style="?android:borderlessButtonStyle"
			android:text="@string/fit_detail_attach_to_challenge"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/padding_large"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			android:enabled="false"
			android:drawableStart="@drawable/ic_link"
			android:drawablePadding="@dimen/padding"
			app:layout_constraintTop_toBottomOf="@+id/fit_detail_challenge_picker"
			app:layout_constraintRight_toRightOf="@+id/fit_detail_value"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.0"/>

		<ProgressBar android:id="@+id/fit_detail_send_progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/padding"
			android:layout_marginBottom="@dimen/padding"
			android:visibility="gone"
			android:indeterminateOnly="true"
			tools:visibility="visible"
			app:layout_constraintLeft_toLeftOf="@+id/fit_detail_separator_header"
			app:layout_constraintRight_toRightOf="@+id/fit_detail_attach"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintTop_toBottomOf="@+id/fit_detail_attach"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView android:id="@+id/fit_detail_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/padding"
			android:layout_marginBottom="@dimen/padding"
			android:textColor="@color/colorWarning"
			android:visibility="gone"
			tools:visibility="visible"
			tools:text="error occurred"
			app:layout_constraintRight_toRightOf="@+id/fit_detail_attach"
			app:layout_constraintLeft_toLeftOf="@+id/fit_detail_separator_header"
			app:layout_constraintTop_toBottomOf="@+id/fit_detail_attach"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView android:id="@+id/fit_detail_attached_challenge"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/padding"
			android:layout_marginStart="@dimen/padding"
			android:layout_marginTop="@dimen/padding_large"
			android:layout_marginBottom="@dimen/padding_large"
			android:gravity="start|center_vertical"
			android:drawableStart="@drawable/ic_check_48"
			android:drawablePadding="@dimen/padding"
			android:visibility="gone"
			tools:visibility="visible"
			tools:text="Attached to challenge \'Beh\'"
			app:layout_constraintRight_toRightOf="@+id/fit_detail_attach"
			app:layout_constraintLeft_toLeftOf="@+id/fit_detail_separator_header"
			app:layout_constraintTop_toBottomOf="@+id/fit_detail_attach"/>


	</android.support.constraint.ConstraintLayout>
</layout>