<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="cz.spojenci.android.data.UserActivity"/>

		<variable name="activity"
			type="UserActivity"/>
	</data>

	<LinearLayout android:id="@+id/item_challenge_activity_container"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:paddingTop="@dimen/padding"
		android:paddingBottom="@dimen/padding"
		android:paddingStart="@dimen/activity_horizontal_margin"
		android:paddingEnd="@dimen/activity_horizontal_margin">

		<TextView android:id="@+id/item_challenge_activity_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			tools:text="SessionDescription"
			android:text="@{activity.toString()}"
			android:maxLines="3"/>
	</LinearLayout>
</layout>
