<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="cz.spojenci.android.presenter.FitItemModel"/>

		<variable name="item"
			type="FitItemModel"/>
	</data>

	<LinearLayout android:id="@+id/item_activity_container"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:padding="@dimen/padding">

		<TextView android:id="@+id/item_activity_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:singleLine="true"
			tools:text="SessionDescription"
			android:text="@{item.description}"/>
		<TextView android:id="@+id/item_activity_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:singleLine="true"
			tools:text="SessionDescription"
			android:text="@{item.time}"/>
	</LinearLayout>
</layout>
