<?xml version="1.0" encoding="utf-8"?>

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<FrameLayout android:id="@+id/fit_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_bar_height"
		android:layout_gravity="bottom"
		android:background="?attr/colorPrimary">

		<Button android:id="@+id/fit_connect"
			style="?android:borderlessButtonStyle"
			android:layout_width="match_parent"
			android:layout_height="@dimen/bottom_bar_height"
			android:padding="@dimen/padding_large"
			android:drawableStart="@drawable/ic_connect_fit"
			android:drawablePadding="@dimen/activity_horizontal_margin"
			android:visibility="gone"
			tools:visibility="visible"
			android:textColor="@android:color/white"
			android:text="@string/main_connect_google_fit"/>

		<ProgressBar android:id="@+id/fit_progress"
			style="?android:progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/padding_small"
			android:layout_gravity="center"
			android:indeterminateOnly="true"
			android:visibility="gone"
			tools:visibility="visible"/>

	</FrameLayout>
</layout>
